APP_NAME="MGM Saas - School Management System"
APP_ENV=local
APP_KEY=base64:u8d6RhhBTcEr6bi+mFLaxmtnKIrCeMjDe70rPu4j3q8=
APP_DEBUG=true
APP_URL=https://localhost
DEMO_MODE=false
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mgm-school
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=103.185.74.173
# DB_PORT=3306
# DB_DATABASE=zigainfotech_mgm_school
# DB_USERNAME=zigainfotech_mgm_school
# DB_PASSWORD=aA7L%QM+?9op

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=alex.zigainfotech@gmail.com
# MAIL_PASSWORD="fmgx xwpq rxkk ukef"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=superadmin@gmail.com

MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
LOGO1=
LOGO2=
FAVICON=
APPSECRET=a4dce2fd-8815-41aa-b96d-aa4b4682276e

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alex.zigainfotech@gmail.com
MAIL_PASSWORD='fmgx xwpq rxkk ukef'

MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=superadmin@gmail.com